# EcoMonitor

./: EcoMonitor.sln
EcoMonitor/: AuthorizeSecureAttribute.cs  Dockerfile  EcoMonitor.csproj  ExcludeZeroAttribute.cs  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  cloudbuild.yaml
EcoMonitor/Calculator/: CarcinogenicRiskCalculator.cs  NonCarcinogenicRiskCalculator.cs
EcoMonitor/Controllers/: AuthController.cs  BasicCRUDController.cs  BasicDataController.cs  CityDataController.cs  CompanyDataController.cs  CompanyWasteController.cs  CompanyWasteDataController.cs  DataAnalysisController.cs  EnvDataController.cs  NewsController.cs  PassportDataController.cs  PollutantDataController.cs  PollutionDataController.cs  RegionDataController.cs  RfcDataController.cs  TaxNormDataController.cs  UserDataController.cs
EcoMonitor/Data/: ApplicationDbContext.cs  UserConfiguration.cs
EcoMonitor/Migrations/: 20231021110947_First.Designer.cs  20231021110947_First.cs  20231021111936_test.Designer.cs  20231021111936_test.cs  20231021112058_ForeignKeys.Designer.cs  20231021112058_ForeignKeys.cs  20231021161254_updatedPassportTable.Designer.cs  20231021161254_updatedPassportTable.cs  20231021162107_fixPassportsTable1.Designer.cs  20231021162107_fixPassportsTable1.cs  20231021173507_AddSomeValidation.Designer.cs  20231021173507_AddSomeValidation.cs  20231022105559_TableFix2.Designer.cs  20231022105559_TableFix2.cs  20231023150254_fix3.Designer.cs  20231023150254_fix3.cs  20231023150337_fix4.Designer.cs  20231023150337_fix4.cs  20231023150405_fix5.Designer.cs  20231023150405_fix5.cs  20231023163530_unique.Designer.cs  20231023163530_unique.cs  20231023170438_uniqueConstraintPassport.Designer.cs  20231023170438_uniqueConstraintPassport.cs  20231023180042_uniqueConstraintEnvFactor.cs  (+64 more)
(+140 files in other folders)
